@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    height: 100vh;
    width: 100%;
    font-family: 'DM Sans', sans-serif;
    background-color: rgb(0, 0, 0);
}

header {
    border-bottom: 2px solid rgb(54, 0, 0);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(0, 0, 0);
    color: white;
}

nav > #logo {
    height: 35px;
}

nav > #menu > li {
    display: inline-block;
    padding: 20px;
}

#menu > li > a {
    color: white;
    font-weight: bold;
    text-decoration: none;
    font-size: 1.2em;
}

#menu > li > a:hover {
    color: rgb(175, 0, 0);
    transition: color .5s ease;
}

main > #home {
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid rgb(175, 0, 0);
}

main > h1 {
    color: white;
    margin-top: 20px;
    margin-left: 60px;
}

main > h2 {
    color: rgba(255, 255, 255, 0.9);
    padding: 10px;
    margin-left: 70px;
}

p.texto {
    padding: 5px;
    color: white;
    text-indent: 1.5em;
    font-size: 1.1em;
    text-align: justify;
}

#sobre {
    width: 40%;
}

#home > #triplice {
    width: 50vw;
}

.p-destaque {
    color: rgba(255, 0, 0, 0.5);
}

#hero {
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid rgb(175, 0, 0);
}

#hero > #hero-sobre {
    color: white;
    width: 40%;
}

#hero > #miranha {
    height: 75vh;
    margin-bottom: 20px;
}

#filmes {
    background: black url("../images/logo-spider.jpg") no-repeat center center;
    background-size: contain;
    color: white;
    padding: 20px;
    border-bottom: 1px solid rgb(175, 0, 0);
}

#filmes > h3 {
    padding: 20px 5px;
}

#filmes > #tobey {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    padding-bottom: 20px;
}

#filmes > #andrew {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    padding: 20px;
}

#filmes > #holland {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    padding: 20px;
}

.card-filmes > img {
    border-radius: 1%;
    width: 25vh;
}

#aranhaverso {
    background: red url(../images/aranhaverso.png) contain no-repeat center center;
    color: white;
}